[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/ResourceNodes/Food.png" type="Texture" id=1]
[ext_resource path="res://Actors/ResourceNodes/Food/Food.gd" type="Script" id=2]

[node name="FoodNode" type="Node2D"]
script = ExtResource( 2 )
resource_yield = 3
basic = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
