[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Ability/AbilityButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Portrait.png" type="Texture" id=2]

[node name="AbilityButton" type="Button"]
margin_left = -29.9015
margin_top = -27.7965
margin_right = 30.0985
margin_bottom = 28.2035
rect_min_size = Vector2( 60, 60 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 2 )
expand = true

[node name="Icon" type="TextureRect" parent="Border"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}
