[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Buildings/MiningCamp.png" type="Texture" id=1]
[ext_resource path="res://Actors/Buildings/MiningCamp/MiningCamp.gd" type="Script" id=2]

[node name="MiningCamp" type="Node2D"]
script = ExtResource( 2 )
build_time = 4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
