[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Units/Archer.png" type="Texture" id=1]
[ext_resource path="res://Actors/Units/Archer/Archer.gd" type="Script" id=2]
[ext_resource path="res://UI/UnitHealthBar/UnitHealthBar.tscn" type="PackedScene" id=3]



[node name="Archer" type="Node2D"]
script = ExtResource( 2 )
melee_attack_damage = 20
ranged_attack_damage = 40
attack_range = 3
can_attack = true

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
margin_left = -16.0
margin_top = -32.0
margin_right = -16.0
margin_bottom = -32.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
